#include <iostream>
#include <Windows.h>   
using namespace std;


int main()
{
	// SetConsoleOutputCP(65001);  // UTF-8
	// setlocale(0, "");
	// Встановлюємо кодування консолі для виведення
	SetConsoleOutputCP(1251);  // на Windows-1251 (кирилиця)
	// Змінюємо кольорову схему консолі
	// system("color help");
	system("color 0C");  // на текст червоного кольору на чорному тлі!

	cout << "\tОпыт работы\n\n"  // стор. 68 підручника Стівена Прати
		<< "\tС 06.2010 по 02.2012 (1 год 8 месяцев)\n"
		<< "\tГосударственное предприятие «Национальная энергетическая "
		<< "компания «Укрэнерго»,\n"
		<< "обособленное подразделение «Южная электроэнергетическая система»"
		<< " (г.Одесса).\n"
		<< "\tИнженер (с 06.2010 по 05.2011 – 11 месяцев), инженер 2-й "
		<< "категории (с 05.2011 по\n"
		<< "02.2012 – 9 месяцев) по наладке, совершенствованию технологии и "
		<< "эксплуатации электрических\n"
		<< "станций и сетей сектора по наладке средств релейной защиты и "
		<< "автоматики (РЗА) электростан-\n"
		<< "ций и электрических сетей службы "
		<< "РЗА, куратор обособленного подразделения «Южно-Украинская \n"
		<< "АЭС» государственного предприятия «Национальная атомная "
		<< "энергогенерирующая компания \n"
		<< "«Энергоатом».\n"
		<< "\tОрганизовывал эксплуатацию находящихся в оперативном управлении"
		<< " и ведении де-\n"
		<< "журного диспетчера Южной электроэнергетической системы устройств "
		<< "РЗА главной схемы\n"
		<< "Южно-Украинской АЭС и Ташлыкской ГАЭС – воздушных линий и шин "
		<< "150, 330, 750 кВ, ав-\n"
		<< "тотрансформаторов связи 330/150 кВ и 750/330 кВ, блоков "
		<< "турбогенератор – трансформатор и \n"
		<< "гидрогенератор-двигатель – трансформатор. Координировал работу "
		<< "инженерно-технического \nперсонала (около 20 человек), "
		<< "находящегося в оперативно-техническом подчинении службы \nРЗА "
		<< "Южной электроэнергетической системы.\n"
		<< "\tСогласовывал технические задания на проектирование, проектную "
		<< "документацию и ис-\nполнительные схемы РЗА, разрабатывал изменения"
		<< " в схемах действующих устройств РЗА и ор-\nганизовывал их "
		<< "выполнение, в том числе работал со схемами внутренней "
		<< "конфигурации микро-\nпроцессорных устройств. Участвовал в "
		<< "послеаварийных проверках, лабораторных и полевых \nисследованиях "
		<< " РЗА. Согласовывал и разрабатывал программы испытаний первичного "
		<< "оборудо-\nвания и его средств РЗА, программы переключений, "
		<< "согласовывал инструкции по оперативному \n"
		<< "обслуживанию РЗА, программы вывода из работы, технического "
		<< "обслуживания и ввода в ра-\nботу сложных устройств РЗА. "
		<< "Прорабатывал и согласовывал оперативные заявки на работы с \n"
		<< "устройствами РЗА или требующие комментариев от службы РЗА. "
		<< "Согласовывал и составлял \nежегодные графики технического "
		<< "обслуживания устройств РЗА, контролировал их выполнение.\n"
		<< "Разрабатывал рекомендации по предотвращению неправильной работы "
		<< "и повышению уровня \nэксплуатации РЗА. Участвовал в подготовке "
		<< "решений по схемам и режимам работы энергоси-\nстемы. Согласовывал "
		<< "уставки устройств РЗА и корректировал карты уставок. Выполнял "
		<< "систе-\nматический учет и анализ работы РЗА, составлял "
		<< "квартальные и годовые отчеты о работе \nустройств РЗА. Проводил "
		<< "инструктажи и технические занятия с оперативным персоналом Юж-\n"
		<< "ной электроэнергетической системы, разрабатывал оперативные "
		<< "указания по обслуживанию \nустройств РЗА. Содействовал персоналу "
		<< "РЗА в решении организационных и технических во-\nпросов.\n\n"
		<< endl;
	return 0;
}
